<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Hacker-Themed Website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
             text-align: center;
  display: inline-block;
  font-family: "arial";
  font-size: 24px;
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
    </style>
</head>
<body>
    <div class="container">
        <!--<h1>Welcome to Your <span class="typing-animation">Hacker-Themed Website</span></h1>-->
        <!--<p class=typed>Explore the digital realm and unlock hidden secrets!</p>-->
        <!--<a href="#" class="btn">Access Now</a>-->
        <h2 class='typed'>Hi there 👋, i'm adarsh. Welcome to my portfolio </h2>
    </div>
</body>
</html>
